\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative Examples}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{4661699}{19077604}
\pgfsyspdfmark {pgfid2}{4661699}{14075173}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute Force Enumeration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrence}{2}{section.3}}
\pgfsyspdfmark {pgfid3}{9792337}{22380354}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity}{2}{section.4}}
